BrewApp2/BrewApp2/BeerTable.xaml

<phone:PhoneApplicationPage 
    x:Class="BrewApp2.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title.-->
        <StackPanel x:Name="TitlePanel2" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="Application2Title" 
                Text="LOCAL DATABASE Beer" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>




        <!--ContentPanel - place additional content here.-->
        <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock 
                    Text="{Binding ItemName}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="1" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0"/>

            <TextBox 
                        x:Name="Grain1ItemsListBox" 
                        TextChanged="{Binding BeerItems}" 
                        Margin="0, 0, -12, 0" Width="440" 
                       />

            <TextBox 
                        x:Name="Grain2ItemsListBox" 
                        TextChanged="{Binding BeerItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        />

            <TextBox 
                        x:Name="Grain3ItemsListBox" 
                        TextInputUpdate="{Binding BeerItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                         />

            <TextBox
                        x:Name="Grain4ToDoItemsListBox" 
                        TextChanged="{Binding BeerItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                         />


        </Grid>
    </Grid>

  
</phone:PhoneApplicationPage>
